@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "../vendor/variables.less";
@import "../vendor/bootswatch.less";

.spaced {
  margin: 10px 0;
}

.logo {
  background-image: url('/img/logo-48x48.png');
  width: 48px;
}